<!--///////////////////////////////////////////////////////////////////////////////
///
/// Class Name	:   Help.html
/// Overview	:	HTML file
///
///////////////////////////////////////////////////////////////////////////////
//
// 
///////////////////////////////////////////////////////////////////////////////
-->
<HTML>
<HEAD>
</HEAD>
<BODY style ="background-color: transparent">  
<div class = "outerDiv": style="font-size:21px">     
<A NAME = "top"></A>
<A HREF = "#About">About Journal Diary</A><BR><BR>
<A HREF = "#Settings">Settings</A><BR><BR>
<A HREF = "#ForgotPassword">Forgot Password</A><BR><BR>
<A HREF = "#Daily Entries-GPS,Pic,Emoticon">Adding a Diary Entry-GPS,Pic,Emoticon</A><BR><BR>
<A HREF = "#Events with Push Notify Alerts">Events</A><BR><BR>
<A HREF = "#Video">Adding Video</A><BR><BR>
<A HREF = "#Voice Memos">Adding Voice Memos</A><BR><BR>
<A HREF = "#Vault">Vault</A><BR><BR>
<A HREF = "#BackgroundPicture">Changing Background Picture</A><BR><BR>
<A HREF = "#Facebook/Twitter Social Buzz">Facebook/Twitter Social Buzz</A><BR><BR>
<A HREF = "#Export">Export Entries</A><BR><BR>
<A HREF = "#More Interesting Apps By Sulaba">More Interesting Apps by Sulaba</A><BR><BR>
<A NAME ="About"><H3>About Journal Diary</A></H3>
Sulaba Inc 'The Journal Diary Pro' (JD Pro 1.2.3) iPhone/iPod Touch application lets you record your memories, thoughts, ideas and special event notification alert with not just written words, but with video, voice, optional GPS location details, each dairy notes with it own picture background and emoticons to express your emotions of each diary entry. We also added social buzz modules for facebook and twitter to post your diary entries along with picture apart from email and export option. It can be customized for password protection, special background picture for each diary event within a day as well as for a day, fonts and email options with the ability to export entries of your choice. In addition to this, the Journal Diary Pro application also has a vault to store your personal and discreet information like bank account numbers, logins etc with an option to protect it. 
This multimedia rich true revolutionary Journal Diary Pro (JD Pro 1.2.3) iPhone/iPod application has been designed to make life easier for all age groups including the needs of  physically challenged individuals (eg:autism,handicap etc)  who may have difficulty in expressing their inner feelings and interests with words alone. 
Now with new version 1.2.3, you can do landscape or portrait mode editing  by pressing the landscape or portrait image in the edit screen of Diary. 
</p>
<BR>
<A HREF ="#top">Go to Top</A>
</P>
<P>
<A NAME = "Settings"><H3>Settings</H3></A>
Select the Settings icon on the main screen. You can customize several aspects of the diary application based on your unique style and choices.
<BR>
<p>You can name the diary, select enable/disable password protection, change password and set a security question/answer in case you forget your password.</p>
<p>You can view the free available space and version number of the JD application.</p>
<A NAME = "Font"><H4>Font</H4></A><p>By selecting the font settings you can select the font style and size of your choice. The default font is Trebuchet MS, Size 21</p>
<A NAME = "BackgroundPicture"><H4>   Changing Background Picture</H4></A>
<p>The Background picture option lets you customize the background of your diary with any picture of your choice for each day when you turn on the picture of the day option.For example, you can set the background picture as the Yosemite falls when you visit, say on Nov 25, 2009 and change that to a picture of family Thanksgiving Day - Nov 26th,2009. We also background picture for each diary notes within a day, basically whole day can be represented with pictures. Isn't cool ?'</p>
<A NAME = "Facebook/Twitter Social Buzz"><H4>   Facebook/Twitter Social Buzz</H4></A>
<p>Now it's your choice to share your dairy notes with your friends & familes through social buzz media like facebook & twitter. It's integrated within application to post along with picture. You can also email each diary note separately.'</p>
<p>You can manually change the picture as often as you want by selecting the change background picture in the main settings screen. Then click on the "+" icon on the top right corner of the screen. You can pick a photo from your library.</p>
<p>You can turn on/off GPS location to update the current location while writing diary events.</p>
<A HREF ="#top">Go to Top</A>
<A NAME = "Export"><H4>    Export Entries</H4></A>
<p>The export entries option lets you to export the Diary, Events or Vault entries for a given date range to the email specified in the settings. Note that the voice memos cannot be exported due to the size of the files.</p>
<A HREF ="#top">Go to Top</A>
<A NAME = "Emoticon"><H4>    Emoticon</H4></A>
<p>You can turn on/off emoticon blinking during diary edit to suit individual needs</p>
<A HREF ="#top">Go to Top</A>
<A NAME = "Email"><H4>Email</H4></A>
<p>The email settings option on the main setting screen allows you to enable email to the account of your choice. The forgot password option, for both the main JD application and the Vault, will use this email account information to send you the reminder.</p>
<A HREF ="#top">Go to Top</A>
</P>
<P>
<A NAME = "ForgotPassword"><H3>Forgot Password</H3></A>
You have 2 options in the settings for logging into the application when you forget the password; one is to receive the password by email or the second option is logging in after answering the security question. If you setup an email as well as the secret question/answer, then you will be given an option to choose either method for password reminder..</p>
<A NAME = "Email password"><H4>Email password</H4></A>
<p>In the settings screen turn "ON" the send email option.</p>
<p>Select change email settings, select the email account type. If you want to configure a Gmail, Yahoo or Hotmail then provide the email address and the password on the next screen. If you are selecting any other email account then provide the SMTP server along with the email address and the password.</p>
<A NAME = "Security Question/Answer"><H4> Security Question/Answer </H4></A>
<p>Under Application settings in the settings screen select "View Secret Question and Answer"</p>
<p>Enter the question and answer of your choice and click done to save it.</p>
<p>This question will be asked when you forget your password during the login.</p>
<A HREF ="#top">Go to Top</A>
</P>
<P>
<A NAME = "Daily Entries-GPS,Pic,Emoticon"><H3>Adding a Diary entry-GPS,Pic,Emoticon</H3></A>
To add a new diary entries select the Diary icon on the home screen. This opens the main Diary entry page.
<BR>
<p>To add a new entry click on the "+" icon on the top left corner of the screen. This opens a new screen with several options.</p>
<p>You can click on the clock icon on the top right corner for changing the date and/or time</p>
<p>You have an option to choose an emoticon of your choice by clicking on the flashing emoticon on the screen. The default is a happy smiling emoticon. You have the choice of not selecting any emoticon as well.You can turn on/off emoticon blinking from settings screen to suit individual needs</p></p>
<p>You can type your entry in the contents part of the screen and click done to save it.</p>
<p>If you have a lot of entries and want to find a specific entry then you can type the word in the search area of the main Diary entry page.</p>
<p>You can also navigate for the diary entries by selecting the calendar icon or the left and right arrow buttons on the main diary entry page. You  have an option to edit/re-edit or delete the entries at any time.</p>	
<p>During edit option, you can have your own background for each diary note within a day by choosing from photo album, so that you can express whole day with pictures how it went. Isn't wonderful ?'</p>
<p>It also allows you to capture GPS location details if it's turned on on general settings. During edit, you can erase/update/retain new GPS location'. It will display the location address on the top of the diary entry. We think it's awesome feature for a journalist to track the events with location details.
This is an optional setting you can turn on/off from settings screen. We think, this is one of the best feature of this unique diary.</p>
<p> You can do social buzz like facebook/twitter as well provided with email option.</p>
<A HREF ="#top">Go to Top</A>
</P>
<P>
<A NAME = "Events with Push Notify Alerts"><H3>Events</H3></A>
To add new events select the Events icon on the home screen. This opens the main Events entry page.
<BR>
<p>To add a new entry click on the "+" icon on the top left corner of the screen. This opens a new screen with several options.</p>
<p>You can select the clock icon on the top right corner for changing the date and/or time.</p>
<p>Enter the location, title and description of the event and select done to save it.</p>
<p>You can navigate for the diary entries by selecting the calendar icon or the left and right arrow buttons on the main event entry page. You have an option to edit/re-edit or delete the entries at any time.</p>	
<p> Events uses push notification services to alert based 'Event Alert Gap Days' value in settings screen. So now, there is a less chance to forgot about important days/events </p>
<A HREF ="#top">Go to Top</A>
</P>
<P>
<A NAME = "Video"><H3>Adding Video </H3></A>
To add a video diary select the video on the media option in the home screen. This will opens up the video recording page.
<BR>
<p>To record a new Video  click on the "+" icon on the top left corner of the screen. This opens a new screen with several options.</p>
<p>Select the record button to start the recording. You have the option to pause and resume recording as needed.</p>
<p>Click on the stop button when you are done. You can play the recorded clip and if you are satisfied then select save if not you can re-record the memo again.</p>
<p>Once you are done with the recordings enter a title for the recording then save the voice memo. In this screen you also have the option to click the calendar icon on the top right corner and modify the date and/or time.</p>
<p>You can navigate for the voice memo recording by selecting the calendar icon or the left and right arrow buttons on the main video memo recording page.</p>
<p>You can now email individual video recording as a backup measure as well as not to consume too much network resources.</p>
<A HREF ="#top">Go to Top</A>
</P>

<P>
<A NAME = "Voice Memos"><H3>Adding Voice Memos</H3></A>
To add a voice memo select the voice memo icon on the home screen. This opens the main voice memo recording page.
<BR>
<p>To record a new voice memo click on the "+" icon on the top left corner of the screen. This opens a new screen with several options.</p>
<p>Select the record button to start the recording. You have the option to pause and resume recording as needed.</p>
<p>Click on the stop button when you are done. You can play the recorded clip and if you are satisfied then select save if not you can re-record the memo again.</p>
<p>Once you are done with the recordings enter a title for the recording then save the voice memo. In this screen you also have the option to click the calendar icon on the top right corner and modify the date and/or time.</p>
<p>You can navigate for the voice memo recording by selecting the calendar icon or the left and right arrow buttons on the main voice memo recording page.</p>
<p>You can now email individual voice recording as a backup measure as well as not to consume too much network resources.</p>
<A HREF ="#top">Go to Top</A>
</P>
<P>
<A NAME = "Vault"><H3>Vault</H3></A>
To store discreet personal information select the Vault icon on the home screen. The main Vault data entry screen opens by default if you are a first time user.
<BR>
<p>You can click on the settings button on the top left of the screen to customize Vault login with a password and a secret question/answer in case you forget the password that you select.</p>
<p>To add a new vault entry click on the '+' icon on the top right corner of the screen. This opens a new screen to enter the 'Type' and 'Value'. Note that the type has to be a unique value.</p>
<p>You have an option to edit/re-edit or delete the entries at any time.</p>
<A HREF ="#top">Go to Top</A>
</P>
<p> 
<A NAME = "More Interesting Apps By Sulaba"><H3>More Interesting Apps By Sulaba</H3></A>
Please checkout at sulaba website to know more about our exciting mobile apps products like Celebrity signing 'Autograph It', 'Memory Puzzle' game to increase memory, 'Eagle Quest' Simulation game plus Project Managers related apps etc on various platforms. Many more to come..!
</p>
<BR>
</P>
</div>
</BODY>
</HTML>